<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBC - Homepage</title>

    <!-- css -->
    <link rel="stylesheet" href="./bbc-stylesheet.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">BBC</a></li>
          <li class="sign-in">
            <a href="#">Sign In</a>
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Reel</a></li>
          <li><a href="#">Worklife</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Future</a></li>
          <li><a href="#">Culture</a></li>
          <li><a href="#">More</a></li>
          <!-- options-->
          <li class="search">
            <form action="search">
              <label for="search">Search the BBC</label>
              <input type="text" placeholder="search" id="search" />
            </form>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="welcome">
        <h1>Welcome to BBC.com</h1>
        <span>Thursday, 13 August</span>
      </section>
      <section>
        <!-- link needs to be somewhere -->
        <div class="main-story">
          <img
            src="./asset/israel-img.jpg"
            alt="2 guys looking at the camera"
          />
          <h2>Israel and UAE strike historic peace deal</h2>
          <p>
            Israel and the UAE agree to normalize relations, marking the third
            Israel-Arab peace deal.
          </p>
          <a href="#">Middle East</a>
        </div>
        <!-- story -->
        <div class="mini-story">
          <img src="./asset/american-img.jpg" alt="image of american statue" />
          <h3>Americans, go home: Tension at Canada-US border</h3>
          <a href="#">Canada</a>
        </div>
        <!-- story -->

        <div class="mini-story">
          <img src="./asset/virus-img.jpg" alt="picture of 3 antidotes" />
          <h3>How will the world vaccinate seven billion people?</h3>
          <a href="#">Health</a>
        </div>
        <!-- story -->

        <div class="mini-story">
          <img
            src="./asset/lady-img.jpg"
            alt="women smiling behind a computer"
          />
          <h3>The online 'productivity gyms'</h3>
          <a href="#">Worklife</a>
        </div>
        <!-- story -->
        <div class="mini-story">
          <img src="./asset/guy-img.jpg" alt="victor Jara hugging a chair" />
          <h3>The folk singer murdered for his music</h3>
          <a href="#">Culture</a>
        </div>
      </section>
      <section>
        <h2>News</h2>
        <ul class="news-content">
          <li class="news-story">
            <img src="./asset/biden-img.jpg" alt="biden and Harris laughing" />
            <h3>Biden and Harris say Trump has left US 'in tatters'</h3>
            <p>
              Joe Biden and running mate Kamala Harris call President Donald
              Trump a "whining" incompetent leader.
            </p>
            <a href="#">US Election 2020</a>
          </li>
          <li class="news-story">
            <img
              src="./asset/peace-img.jpg"
              alt="women protesting in Belarus"
            />
            <h3>Women form 'solidarity chains' in Belarus protests</h3>
            <p>
              Women take to the streets of Minsk dressed in white as they demand
              an end to police brutality.
            </p>
            <a href="#">Europe</a>
          </li>
          <li class="news-story">
            <img
              src="./asset/trump-img.jpg"
              alt="trump side profile with hair blowing"
            />
            <h3>Trump says low-pressure shower heads won't wash</h3>
            <p>
              The US calls for rules to be eased after Donald Trump complained
              of issues washing his hair.
            </p>
            <a href="#">US & Canada</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
